<?xml version="1.0" encoding="UTF-8"?>
<Scheme LastUpgradeVersion = "9999" version = "1.3">
  <BuildAction parallelizeBuildables = "YES" buildImplicitDependencies = "YES">
    <BuildActionEntries>
      <BuildActionEntry buildForTesting = "YES" buildForRunning = "YES" buildForProfiling = "YES" buildForArchiving = "YES" buildForAnalyzing = "YES">
        <BuildableReference
          BuildableIdentifier = "primary"
          BlueprintIdentifier = "______Target_PerfectThread"
          BuildableName = "PerfectThread.framework"
          BlueprintName = "PerfectThread"
          ReferencedContainer = "container:PerfectTemplate.xcodeproj">
        </BuildableReference>
      </BuildActionEntry>
      <BuildActionEntry buildForTesting = "YES" buildForRunning = "YES" buildForProfiling = "YES" buildForArchiving = "YES" buildForAnalyzing = "YES">
        <BuildableReference
          BuildableIdentifier = "primary"
          BlueprintIdentifier = "______Target_PerfectNet"
          BuildableName = "PerfectNet.framework"
          BlueprintName = "PerfectNet"
          ReferencedContainer = "container:PerfectTemplate.xcodeproj">
        </BuildableReference>
      </BuildActionEntry>
      <BuildActionEntry buildForTesting = "YES" buildForRunning = "YES" buildForProfiling = "YES" buildForArchiving = "YES" buildForAnalyzing = "YES">
        <BuildableReference
          BuildableIdentifier = "primary"
          BlueprintIdentifier = "______Target_PerfectLib"
          BuildableName = "PerfectLib.framework"
          BlueprintName = "PerfectLib"
          ReferencedContainer = "container:PerfectTemplate.xcodeproj">
        </BuildableReference>
      </BuildActionEntry>
      <BuildActionEntry buildForTesting = "YES" buildForRunning = "YES" buildForProfiling = "YES" buildForArchiving = "YES" buildForAnalyzing = "YES">
        <BuildableReference
          BuildableIdentifier = "primary"
          BlueprintIdentifier = "______Target_PerfectTemplate"
          BuildableName = "PerfectTemplate"
          BlueprintName = "PerfectTemplate"
          ReferencedContainer = "container:PerfectTemplate.xcodeproj">
        </BuildableReference>
      </BuildActionEntry>
    </BuildActionEntries>
  </BuildAction>
  <TestAction
    buildConfiguration = "Debug"
    selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
    selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
    shouldUseLaunchSchemeArgsEnv = "YES">
    <Testables>
    </Testables>
  </TestAction>
</Scheme>
